@import '~antd/dist/antd.less';
@import '~@antv/narrative-text-vis/es/index.css';

.container {
  padding: 36px;

  blockquote {
    margin: 10px 0;
    margin-bottom: 24px;
    padding-left: 10px;
    font-style: italic;
    border-left: 3px solid #eee;
    opacity: 0.7;
  }
}
