@import '~antd/dist/antd.less';
@import '~@antv/narrative-text-vis/es/index.css';

.ant-layout-content {
  padding: 36px;
  background-color: #fff;
}

.container {
  max-width: 866px;
  margin: 0 auto;

  blockquote {
    margin: 10px 0;
    margin-bottom: 24px;
    padding-left: 10px;
    font-style: italic;
    border-left: 3px solid #eee;
    opacity: 0.7;
  }
}

.content-block {
  margin: 36px 0;

  // Divider text
  .ant-divider-inner-text {
    font-weight: bold;
    font-size: 18px;
    font-style: italic;
  }

  .main-content {
    padding: 12px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
  }
}
