@prefix: ntv-editor;

.@{prefix} {
  .@{prefix}-block-container {
    position: relative;

    &:hover {
      .@{prefix}-block-handler {
        display: inline-flex;
      }
    }

    .@{prefix}-block-handler {
      position: absolute;
      top: 50%;
      left: -36px;
      // hover 交互稍后处理
      // display: none;
      font-weight: bold;
      transform: translateY(-50%);

      > * {
        cursor: grab;
      }
    }
  }

  .@{prefix}-variable {
    position: relative;
    margin: 0 4px;
    background-size: 100% 200%;
    cursor: pointer;
    transition: background-position 120ms ease-in-out 0s, padding 120ms ease-in-out 0s;
    user-select: none;

    .anticon-close {
      position: absolute;
      top: 0;
      right: 0;
      display: none;
      padding: 2px;
      color: #fff;
      background-color: rgb(161, 159, 159);
      border-radius: 50%;
      transform: scale(0.6) translate(14px, -14px);
    }

    &.@{prefix}-variable-global {
      background-image: linear-gradient(
        transparent 0%,
        transparent calc(50% - 4px),
        rgba(144, 144, 144, 0.35) calc(50% - 4px),
        rgba(144, 144, 144, 0.35) 100%
      );
    }

    &.@{prefix}-variable-dimension {
      background-image: linear-gradient(
        transparent 0%,
        transparent calc(50% - 4px),
        rgba(91, 130, 189, 0.35) calc(50% - 4px),
        rgba(91, 130, 189, 0.35) 100%
      );
    }

    &.@{prefix}-variable-measure,
    &.@{prefix}-variable-derived-value {
      background-image: linear-gradient(
        transparent 0%,
        transparent calc(50% - 4px),
        rgba(62, 179, 68, 0.35) calc(50% - 4px),
        rgba(62, 179, 68, 0.35) 100%
      );
    }
  }

  .@{prefix}-variable:hover {
    background-position: 0 100%;

    .anticon-close {
      display: block;
    }

    &.@{prefix}-variable-global {
      background-image: linear-gradient(
        transparent 0%,
        transparent calc(50% - 4px),
        rgb(144, 144, 144, 0.8) calc(50% - 4px),
        rgb(144, 144, 144, 0.8) 100%
      );
    }

    &.@{prefix}-variable-dimension {
      background-image: linear-gradient(
        transparent 0%,
        transparent calc(50% - 4px),
        rgb(91, 130, 189, 0.8) calc(50% - 4px),
        rgb(91, 130, 189, 0.8) 100%
      );
    }

    &.@{prefix}-variable-measure,
    &.@{prefix}-variable-derived-value {
      background-image: linear-gradient(
        transparent 0%,
        transparent calc(50% - 4px),
        rgb(62, 179, 68, 0.8) calc(50% - 4px),
        rgb(62, 179, 68, 0.8) 100%
      );
    }
  }

  .@{prefix}-p {
    font-size: 15px;
  }
}

.@{prefix}-handler-tooltip {
  text-align: center;

  p {
    margin: 0;
  }
}

.@{prefix}-hovering-tooltip {
  position: absolute;
  top: -10000px;
  left: -10000px;
  z-index: 1;
  margin-top: -6px;
  padding: 8px 7px 6px;
  background-color: #222;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.75s;

  .ant-divider-vertical {
    top: 0;
    height: 1.2em;
    margin: 0 4px;
    border-color: #ffffff80;
  }

  .anticon {
    cursor: pointer;
  }
}
