@ntv-prefix: ntv;

@negative-color: #4fcbbd;
@positive-color: #f4664a;

.@{ntv-prefix}-headline {
  border-bottom: 1px solid rgb(199, 199, 199);
}

.@{ntv-prefix}-p,
.@{ntv-prefix}-li {
  font-size: 15px;
}

.@{ntv-prefix}-value {
  margin-left: 1px;
  font-weight: bold;

  &.@{ntv-prefix}-value-positive,
  &.@{ntv-prefix}-value-negative {
    position: relative;
    display: inline-block;
    margin: 0 4px;
    padding: 0 4px;
    padding-left: 16px;
    font-weight: normal;
    border-radius: 2px;

    &::before {
      position: absolute;
      top: 50%;
      left: 5px;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
      content: '';
    }
  }

  &.@{ntv-prefix}-value-positive {
    color: @positive-color;
    background-color: rgba(@positive-color, 0.2);

    &::before {
      border-top: 10px solid transparent;
      border-bottom: 10px solid @positive-color;
      transform: translateY(-16px);
    }
  }

  &.@{ntv-prefix}-value-negative {
    color: @negative-color;
    background-color: rgba(@negative-color, 0.2);

    &::before {
      border-top: 10px solid @negative-color;
      border-bottom: 10px solid transparent;
      transform: translateY(-5px);
    }
  }
}
