@ntv-prefix: ntv;

@ntv-font-color: #505659;
@ntv-font-size: 14px;

// default channel encodings

@ntv-value-color: #2797fe;
@ntv-dim-color: #f0f0f0;
@ntv-negative-color: #30bf78;
@ntv-positive-color: #f4664a;
@ntv-contribution-color: #722ed1;
